# Essential variables for Docker Compose
APP_KEY=base64:GENERATE_NEW_KEY_HERE
APP_URL=https://shddah.mkanee.om
REDIS_PASSWORD=your_secure_redis_password_here

DB_DATABASE=shddah
DB_USERNAME=shddah
DB_PASSWORD=shddah


# php artisan key:generate
# php artisan migrate --force
# php artisan db:seed --force
# php artisan storage:link
# php artisan queue:work
# php artisan queue:listen